<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ECommerce</title>
</head>
<body background="images/background.jpg">
<table border="1" width="100%" cellpadding="10" cellspacing="0">
     <tr bgcolor="#0D47A1">
          <!--HEADER -->
     <td colspan="4">
     <table width="100%">
          <tr>
               <td width="25%">
                    <img src="images/image2.jpg" width="200" height="75">
               </td>
               <td width="50%" align="center">
                    <input type="text" size="40" placeholder="Search Products">
                    <input type="submit" value="Search">
                </td>
               <td width="25%" align="center">
                    <font color="white">
                            <b>Login</b> ||
                            <b>Register</b> ||
                            <b>Cart (0)</b>
                    </font>
               </td>

          </tr>



     </table>

     </tr>
     <tr bgcolor="#0D47A1" align="center">
          <!--CATEGORIES -->
<td colspan="4">
    <table width="100%" border="0">

    </table>
        <tr>
            <td><a href="#" style="color: black; text-decoration: none;">Electronics</a></td>
            <td><a href="#" style="color: black; text-decoration: none;">Fashion</a></td>
            <td><a href="#" style="color: black; text-decoration: none;">Home & Kitchen</a></td>
            <td><a href="#" style="color: black; text-decoration: none;">Books</a></td>
            <td><a href="#" style="color: black; text-decoration: none;">Sports</a></td>
        </tr>
    </tr>
     
     <tr bgcolor="#0dF8DC" align="centre">


          <!--BANNER -->
          <td colspan="4" >
               <img src="images/image3.jpg" width="100%" height="300">

     </tr>
     
        <tr>


          
          <td colspan="4" >
            <marquee behavior="scroll" direction="left" scrollamount="10" loop="infinte">
               <img src="images/pp7.jpg" width="100%" height="300">
               <img src="images/image3.jpg" width="100%" height="300">
               <img src="images/pp6.jpg" width="100%" height="300">
               <img src="images/pp5.jpg" width="100%" height="300">
</marquee>
     </tr>
        

          <!--MOVING OFFERS -->

     <tr bgcolor="#123455">


          <!--PRODUCTS -->
          <td colspan="4" align="center">
               <font color="white" size="5"></font>
               
                    <tr>
                         <td width="25%">
                              <img src="images/pp2.jpg" width="200" height="200">
                              <br>
                              <h2>Men's shirt</h2>
                              <br>
                              Price: 999/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         <td width="25%">
                              <img src="images/image7.jpg" width="200" height="200">
                              <br>
                              <h2>Women's Dress</h2>
                              <br>
                              Price: 1999/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         <td width="25%">
                              <img src="images/image6.jpg" width="200" height="200">
                              <br>
                            <h2>Books</h2>
                              <br>
                              Price: 200/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         <td width="25%">
                              <img src="images/image4.jpg" width="200" height="200">
                              <br>
                              <h2>Cosmotics</h2>
                              <br>
                              Price: 250/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         </tr>
                         <tr>
                         <td width="25%">
                              <img src="images/pp1.jpg" width="200" height="200">
                              <br>
                              <h2>Rice bag</h2>
                              <br>
                              Price: 250/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
<td width="25%">
                              <img src="images/pp3.jpg" width="200" height="200">
                              <br>
                              <h2>sports</h2>
                              <br>
                              Price: 499/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
<td width="25%">
                              <img src="images/image8.jpg" width="200" height="200">
                              <br>
                              <h2>Laptops</h2>
                              <br>
                              Price: 70000/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         <td width="25%">
                              <img src="images/image9.jpg" width="200" height="200">
                              <br>
                              <h2>mobile phone</h2>
                              <br>
                              Price: 14000/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         </tr>
                         <tr>
                         <td width="25%">
                              <img src="images/image1.jpg" width="200" height="200">
                              <br>
                              <h2>Soaps</h2>
                              <br>
                              Price: 250/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         
                         
                         <td width="25%">
                              <img src="images/pp4.jpg" width="200" height="200">
                              <br>
                              <h2>Workout Equipment</h2>
                              <br>
                              Price: 700/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </td>
                         <td width="25%">
                              <img src="images/image5.jpg" width="200" height="200">
                              <br>
                              <h2>Derma Products</h2>
                              <br>
                              Price: 999/-
                              <br>
                              <input type="submit" value="Add to Cart">
                         </tr>
                         </td>
                    </tr>

               </table>

          </td>



     <tr>
          <!--FOOTER -->
<tr bgcolor="#0D47A1">
          <!--HEADER -->
     <td colspan="4">
     <table width="100%">
          <tr>
               <td width="25%">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.6631459528603!2d80.62001431044068!3d16.441925684227346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0a2a7d81943%3A0x8ba5d78f65df94b8!2sKL%20University!5e0!3m2!1sen!2sin!4v1785913650294!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
               </td>
               <td width="50%" align="center">
                    <font color="Blue" size="5">
                            <h2>KLECommerce</h2>
                            
                            Home ||
                         Products ||
                         About Us ||
                         Contact Us ||
                              Help

                <br><br>

                Copyright © 2026 KLECommerce

                            
                    </font>
                    
                </td>
               <td width="25%" align="center">
                   <input type="text" size="30" placeholder="Customer Feedback">
                   <input type="text" size="30" placeholder="Customer Name">
                   <input type="text" size="30" placeholder="Product Rating">
                   <br> 
                   <input type="submit" value="Send">
               </td>

          </tr>
<tr>

</tr>
          

     </table>





     </tr>



     </tr>



</table>

     
</body>
</html>